{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:eslint": "next lint --fix",
    "fix:markdownlint": "markdownlint --dot --fix .",
    "fix:prettier": "prettier --write .",
    "fix:pnpm-dedupe": "pnpm dedupe",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:eslint": "next lint",
    "lint:markdownlint": "markdownlint --dot .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --project .",
    "lint:pnpm-dedupe": "pnpm dedupe; git diff --exit-code -- pnpm-lock.yaml",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl": "^2.6.5",
    "envalid": "^7.3.1",
    "js-yaml": "^4.1.0",
    "next": "13.1.7-canary.27",
    "playwright": "^1.31.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "0.0.1",
    "sharp": "^0.31.3",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@kachkaev/eslint-config-react": "^0.5.1",
    "@kachkaev/markdownlint-config": "^0.5.0",
    "@kachkaev/prettier-config": "^1.4.0",
    "@next/eslint-plugin-next": "13.1.7-canary.27",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "markdownlint-cli": "^0.33.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
